{
  "name": "typescript-container-action-template",
  "version": "1.0.0",
  "private": true,
  "description": "Template to create a GitHub container action in Node.js with TypeScript",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kevinpollet/typescript-container-action-template#readme",
  "bugs": "https://github.com/kevinpollet/typescript-container-action-template/issues",
  "repository": "github:kevinpollet/typescript-container-action-template",
  "keywords": [
    "nodejs",
    "typescript",
    "github-action"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc --project tsconfig.build.json",
    "format": "prettier --write '{src,test,.github}/**/*' '*.{json,md,yml}'",
    "lint": "eslint '{src,test}/**/*'",
    "test": "jest --preset ts-jest"
  },
  "dependencies": {
    "@actions/core": "^1.2.0"
  },
  "devDependencies": {
    "@kevinpollet/tsconfig": "^0.1.0",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.9.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.7.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier",
      "prettier/@typescript-eslint"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,ts,md,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
